@use "variables" as v;
@use "fonts" as f;

.Blog{
    padding: 70px 0px;
    font-family: f.$font;
    
    .title{
       text-align: center;
       line-height: 40px;
       padding: 0px 20px;
       h2{
        font-size: 24px;
        font-weight: bold;

       }
       p{
        color: v.$black666;
        font-size: 19px;
        font-weight: 400;
       }
    }

    .card3{
        padding: 50px 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
       
        &-body{
            gap: 60px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            position: relative;
           


            h4{
            
                position: absolute;
                 margin: 20px;
                color: v.$colorwhite;
                background-color: v.$menucolor;
                font-size: 12px;
                line-height: 15px;
                width: 10%;
                border-radius: 5px;
                padding: 8px;
                text-align: center;
                display: grid;
                span{
                    font-size: 8px;
                }
            }
           
.img{
    
    img{
        width: 100%;
        height:300px;
    }
}
          h2{
            padding-top: 20px;
            line-height: 25px;
            font-size: 18px;
            font-weight: bold;
            color: v.$menucolor;
          }
          p{
            padding: 10px 0px;
            line-height: 30px;
            font-size: 14px;
            font-weight: 400;
            color: v.$black666;
          }
          a{
            padding: 10px 0px;
            font-size: 14px;
            font-weight: bold;
            color: v.$color2;
            text-decoration: none;
            i{
                padding: 0px 7px;
            }
          }
          a:hover{
            text-decoration:underline;
    
          }
        }
    }
}


@media (max-width:992px){
    .Blog{
 
        .card3{
            display: grid;
            grid-template-columns: auto auto ;
          
            &-body{
                line-height: 30px;
                width: 100%; 
                .img{
                    img{
                        width: 100%;
                        height:100%;
                    }
                }        

            }
       
        }
    }
    
}

// mobile devices
@media (max-width:750px){

    .Blog{
 
        .card3{
            display: grid;
            grid-template-columns: auto auto ;
          
            &-body{
                line-height: 30px;
                width: 100%; 
                .img{
                    img{
                        width: 100%;
                        height:100%;
                    }
                }       

            }
       
        }
    }
    
    
    }

    // mobile devices
@media (max-width:500px){

    .Blog{
 
        .card3{
            display: grid;
            grid-template-columns: auto  ;
          
            &-body{
                line-height: 30px;
                width: 100%;   
                .img{
                    img{
                        width: 100%;
                        height:100%;
                    }
                }      

            }
       
        }
    }
    
    
    }