@use "variables" as v;
@use "fonts" as f;


.home{
display: flex;
justify-content: space-between;
align-items: center;
background-color: v.$bgcolor; 
padding-top: 140px;
gap: 50px;

&-text{
    .title{
        font-size: 38px;
        font-weight: bold;
        font-family:f.$font;
        color: v.$color2;
    }
    .pra{
        font-size: 14px;
        font-family:f.$font;
        font-weight: bold;
        margin: 25px 0px;
    }
    .btn{
        :hover{
            background-color: v.$colorhover;
            transition: .5s;
        }
        button{
          
            background-color: v.$color2;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            font-family:f.$font;
            color: v.$colorwhite;
            gap: 30px;

          

            i{
                padding: 0px 10px;
            }
        }
    }
}


&-img{
    img{
        width: 100%;
    }
}
}


.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
    margin-top: -50px;

    &-body{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
         display: flex;
         grid-template-columns: auto auto auto;
         align-items: center;
         width: 100%;
        gap: 25px;
        border-radius: 5px;
        background-color: v.$colorwhite;
        
       
       
        

        .icon{
            img{
                width: 130px;
    
            }
        }
        .text{
            font-family: f.$font;
            line-height: 35px;
            padding: 0px 10px;
            

            .title{
                font-size: 15px;
                font-weight: bolder;
                
            }
            .pragraph{
                font-size: 17px;
                font-weight:500;
                color: v.$black666;

            }
        }
      
    }
}

// tablet devices.

@media (max-width:992px){
    
    
.home{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: v.$bgcolor; 
    gap: 20px;
    padding: 0px 20px;
    padding-top: 130px;
    
    &-text{
        .title{
            font-size: 18px;
           
        }
        .pra{
            font-size: 12px;
          
        }

           .btn{
            
        
        button{
            padding: 16px 30px;
            border: none;
            border-radius: 5px;
            font-size: 13px;
          
           

            i{
                padding: 0px 5px;
            }
        }
    }
        
    }
    
    
    &-img{
        img{
            width: 100%;
        }
    }
    

}



.card{
    display: grid;
    grid-template-columns: 49% 49% ;
    margin-top: -30px;
    
    &-body{
       
        
        .icon{
            img{
                width: 130px;
    
            }
        }
        .text{
            font-family: f.$font;
            line-height: 25px;
            padding: 0px 10px;
            

            .title{
                font-size: 13px;
                font-weight: bolder;
                
            }
            .pragraph{
                font-size: 12px;
                font-weight:500;
                color: v.$black666;

            }
        }
      
    }
}

}
        


// Mobile devices.

@media (max-width:600px){
    
    .home{
        display: grid;
        grid-template-columns: auto;
        padding: 0px 20px;
       padding-top: 170px;
        gap: 0px;
        
        &-text{
            .title{
                font-size:20px;
                
            }
            .pra{
                font-size: 14px;
            }
            .btn{
                
                button{
                    padding: 15px 25px;
                    border-radius: 5px;
                    font-size: 12px;
                    gap: 0px;

        
                    i{
                        padding: 0px 5px;
                    }
                }
            }
        }
        
        
        &-img{
            img{
                width: 100%;
            }
        }
        }



        .card{
            display: grid;
           grid-template-columns: auto;
            padding: 0px 20px;
          
        
            &-body{
               
                width: 100%;
                gap: 25px;
                padding: 20px;
                border-radius: 10px;
                background-color: v.$colorwhite;
                
               
               
                
        
               
                .text{
                    font-family: f.$font;
                    padding: 0px 10px;
                    
        
                    .title{
                        font-size: 20px;
                        font-weight: bolder;
                        
                    }
                    .pragraph{
                        font-size: 18px;
                        font-weight:500;
                        color: v.$black666;
        
                    }
                }
              
            }
        }
        
}






@media (max-width:400px){
    
    


        .card{
            &-body{  
                width: 100%;         
                .text{
                     line-height: 24px;
                    padding: 0px 0px;        
                    .title{
                        font-size: 14px;                        
                    }
                    .pragraph{
                        font-size: 12px; 
                    }
                }
              
            }
        }
        
}





